TWITTER_CLIENT_ID=OFJ3WTFmb0tBa2RDNWJqckdKOTE6MTpjaQ
TWITTER_CLIENT_SECRET=UN9p1JN_jodfVd1Z_ZoLrnLcW_sT9Bc8HEYoxs-x7ZI5y2Xc9D

TWITTER_API_KEY=23jpN7KGT4r5KWJNtmT62SGE7
TWITTER_API_SECRET=K855YBycSSKjDPimSRMe4yQOSIyR5Jbcmlrr8SIGLAaVWYLLkO

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOTUwAEAAAAAorS8%2Bj601Q4dcQ8FJ%2FvAHpi0EX4%3D2rs1Lq5xY5Zyn05vW3auPACSQl5i9y38PtNl0K57gknt95xBm4
TWITTER_ACCESS_TOKEN=1692374402623766528-LAR7ia1zuHgqdGwY1WRXjlXZ3I33Zt
TWITTER_ACCESS_TOKEN_SECRET=Vfl8xHTXgYrHylMw0V4UH0hORaUIT72G7kuuatysP1uQD